[gd_scene load_steps=4 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://Trait/TraitParser.gd" type="Script" id=2]
[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=3]

[node name="Test" type="Node2D"]
script = ExtResource( 1 )
CharacterScene = ExtResource( 3 )

[node name="TraitParser" type="Node" parent="."]
script = ExtResource( 2 )
