[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/themes/title_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/sides/TraitInfo.gd" type="Script" id=2]

[node name="TraitInfo" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 218.0
margin_bottom = 38.0
theme = ExtResource( 1 )
text = "Bootlicker"

[node name="Description" type="Label" parent="."]
margin_top = 42.0
margin_right = 218.0
margin_bottom = 56.0
text = "Loves characters of the same rank"
