[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/menubar/MenuBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/sides/left/LeftSide.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/sides/right/RightSide.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/UIManager.gd" type="Script" id=4]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSide" parent="." instance=ExtResource( 2 )]

[node name="RightSide" parent="." instance=ExtResource( 3 )]
margin_left = -448.0
rect_min_size = Vector2( 448, 1080 )

[node name="MenuBar" parent="." instance=ExtResource( 1 )]
anchor_bottom = 1.0
margin_right = 0.0
mouse_filter = 2
