[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/menubar/MenuBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/sides/left/LeftSide.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/sides/right/RightSide.tscn" type="PackedScene" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Side" parent="." instance=ExtResource( 2 )]

[node name="Side2" parent="." instance=ExtResource( 3 )]

[node name="MenuBar" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 1.43198
margin_right = 1920.0
margin_bottom = 1.43198
