[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/themes/display_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/themes/title_theme.tres" type="Theme" id=2]
[ext_resource path="res://interface/sides/right/TrustScoreInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/sides/right/CharacterInfo.gd" type="Script" id=4]
[ext_resource path="res://interface/sides/TraitInfo.tscn" type="PackedScene" id=5]

[node name="CharacterInfo" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
TraitInfoScene = ExtResource( 5 )

[node name="TrustScoreContainer" type="VBoxContainer" parent="."]
margin_right = 155.0
margin_bottom = 244.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="TrustScoreContainer"]
margin_right = 155.0
margin_bottom = 38.0
theme = ExtResource( 2 )
text = "Frederick"

[node name="Rank" type="Label" parent="TrustScoreContainer"]
margin_top = 42.0
margin_right = 155.0
margin_bottom = 64.0
text = "Rank: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alignment" type="Label" parent="TrustScoreContainer"]
margin_top = 68.0
margin_right = 155.0
margin_bottom = 90.0
text = "Alignment: Good"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TheirTrustOfYou" parent="TrustScoreContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 94.0
margin_right = 155.0
margin_bottom = 167.0

[node name="YourTrustOfThem" parent="TrustScoreContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 171.0
margin_right = 155.0
margin_bottom = 244.0

[node name="ActionsHeader" type="Label" parent="."]
margin_top = 248.0
margin_right = 155.0
margin_bottom = 286.0
theme = ExtResource( 2 )
text = "Actions"

[node name="ActionsContainer" type="HBoxContainer" parent="."]
margin_top = 290.0
margin_right = 155.0
margin_bottom = 318.0

[node name="SpyButton" type="Button" parent="ActionsContainer"]
margin_right = 42.0
margin_bottom = 28.0
text = "Spy"

[node name="TraitsHeader" type="Label" parent="."]
margin_top = 322.0
margin_right = 155.0
margin_bottom = 360.0
theme = ExtResource( 2 )
text = "Traits"

[node name="TraitsContainer" type="VBoxContainer" parent="."]
margin_top = 364.0
margin_right = 155.0
margin_bottom = 364.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ActionsContainer/SpyButton" to="." method="_on_SpyButton_pressed"]
