{
	"textures": [
		{
			"image": "worker.png",
			"size": {
				"w": 891,
				"h": 1203
			},
			"sprites": [
				{
					"filename": "walk2.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 230,
						"h": 387
					},
					"margin": {
						"x": 32,
						"y": 23,
						"w": 40,
						"h": 23
					}
				},
				{
					"filename": "walk8.png",
					"region": {
						"x": 230,
						"y": 0,
						"w": 142,
						"h": 389
					},
					"margin": {
						"x": 70,
						"y": 21,
						"w": 128,
						"h": 21
					}
				},
				{
					"filename": "idle2.png",
					"region": {
						"x": 372,
						"y": 0,
						"w": 168,
						"h": 390
					},
					"margin": {
						"x": 54,
						"y": 20,
						"w": 102,
						"h": 20
					}
				},
				{
					"filename": "walk1.png",
					"region": {
						"x": 540,
						"y": 0,
						"w": 265,
						"h": 392
					},
					"margin": {
						"x": 5,
						"y": 18,
						"w": 5,
						"h": 18
					}
				},
				{
					"filename": "walk3.png",
					"region": {
						"x": 0,
						"y": 392,
						"w": 139,
						"h": 392
					},
					"margin": {
						"x": 73,
						"y": 18,
						"w": 131,
						"h": 18
					}
				},
				{
					"filename": "walk9.png",
					"region": {
						"x": 139,
						"y": 392,
						"w": 223,
						"h": 393
					},
					"margin": {
						"x": 32,
						"y": 17,
						"w": 47,
						"h": 17
					}
				},
				{
					"filename": "idle3.png",
					"region": {
						"x": 362,
						"y": 392,
						"w": 173,
						"h": 394
					},
					"margin": {
						"x": 50,
						"y": 16,
						"w": 97,
						"h": 16
					}
				},
				{
					"filename": "walk7.png",
					"region": {
						"x": 535,
						"y": 392,
						"w": 187,
						"h": 400
					},
					"margin": {
						"x": 70,
						"y": 10,
						"w": 83,
						"h": 10
					}
				},
				{
					"filename": "idle1.png",
					"region": {
						"x": 722,
						"y": 392,
						"w": 169,
						"h": 401
					},
					"margin": {
						"x": 48,
						"y": 9,
						"w": 101,
						"h": 9
					}
				},
				{
					"filename": "walk5.png",
					"region": {
						"x": 0,
						"y": 793,
						"w": 269,
						"h": 405
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 1,
						"h": 5
					}
				},
				{
					"filename": "walk4.png",
					"region": {
						"x": 269,
						"y": 793,
						"w": 230,
						"h": 406
					},
					"margin": {
						"x": 1,
						"y": 4,
						"w": 40,
						"h": 4
					}
				},
				{
					"filename": "walk6.png",
					"region": {
						"x": 499,
						"y": 793,
						"w": 254,
						"h": 410
					},
					"margin": {
						"x": 8,
						"y": 0,
						"w": 16,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:aacc4328fa3973d0fe26d4ae8b923eb0:4602eac855eea77b7185b3948cbe9a55:eea8b9b73b22d4302cf6c9e57d11b66f$"
	}
}
